worker_processes 4;

events {
	worker_connections 1024;
}

http {
	upstream node-app {
		least_conn;
		server node1:5002 weight=10 max_fails=3 fail_timeout=30s;
		server node2:5002 weight=10 max_fails=3 fail_timeout=30s;
		server node3:5002 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {

		listen 80;
		server_name _;
		location / {

			if ($http_x_forwarded_proto != 'https') {

				rewrite ^ https://$host$request_uri? permanent;
			}
			try_files $uri $uri/ =404;
		}
	}

	server {

		listen 80;
		server_name admin.yetta.co;
		location / {

			if ($http_x_forwarded_proto != 'https') {

				rewrite ^ https://$host$request_uri? permanent;
			}
			proxy_pass http://admin-console:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}

	server {

		listen 80;
		server_name api.yetta.co;
		location / {

			if ($http_x_forwarded_proto != 'https') {

				rewrite ^ https://$host$request_uri? permanent;
			}
			proxy_pass http://node-app;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
