worker_processes 4;

events {
	worker_connections 1024;
}

http {

    sendfile on;

    server {
        listen 80 default_server;
        server_name _;
        location / {
            if ($http_x_forwarded_proto != 'https') {
                rewrite ^ https://$host$request_uri? permanent;
            }
            access_log off;
            return 200 'A-OK!';
            add_header Content-Type text/plain;
        }
    }

    upstream admin {
        server admin0:3000 weight=10 max_fails=100 fail_timeout=15s;
    }
	server {
		listen 80;
		server_name admin.yetta.co;
		location / {
			if ($http_x_forwarded_proto != 'https') {
				rewrite ^ https://$host$request_uri? permanent;
			}
			proxy_pass http://admin/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
			proxy_cache_bypass $http_upgrade;
		}
	}

    upstream graphql-server {
		least_conn;
		server graphql0:5002 weight=10 max_fails=6 fail_timeout=15s;
		server graphql1:5002 weight=10 max_fails=6 fail_timeout=15s;
		server graphql2:5002 weight=10 max_fails=6 fail_timeout=15s;
	}
	server {
		listen 80;
		server_name api.yetta.co;
		location / {
			if ($http_x_forwarded_proto != 'https') {

				rewrite ^ https://$host$request_uri? permanent;
			}
			proxy_pass http://graphql-server;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
